@font-face {
  font-family: 'AvenirNext';
  src: url('../fonts/AvenirNextCyr-Regular.eot'); 
  src: url('../fonts/AvenirNextCyr-Regular.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/AvenirNextCyr-Regular.otf')  format('opentype'),
       url('../fonts/AvenirNextCyr-Regular.woff') format('woff'), 
       url('../fonts/AvenirNextCyr-Regular.ttf')  format('truetype'), 
       url('../fonts/AvenirNextCyr-Regular.svg#AvenirNextCyr-Regular') format('svg');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'AvenirNext';
  src: url('../fonts/AvenirNextCyr-Medium.eot'); 
  src: url('../fonts/AvenirNextCyr-Medium.eot?#iefix') format('embedded-opentype'),
       url('../fonts/AvenirNextCyr-Medium.otf')  format('opentype'),
       url('../fonts/AvenirNextCyr-Medium.woff') format('woff'), 
       url('../fonts/AvenirNextCyr-Medium.ttf')  format('truetype'), 
       url('../fonts/AvenirNextCyr-Medium.svg#AvenirNextCyr-Medium') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'AvenirNext';
  src: url('../fonts/AvenirNextCyr-Bold.eot'); 
  src: url('../fonts/AvenirNextCyr-Bold.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/AvenirNextCyr-Bold.otf')  format('opentype'),
       url('../fonts/AvenirNextCyr-Bold.woff') format('woff'), 
       url('../fonts/AvenirNextCyr-Bold.ttf')  format('truetype'), 
       url('../fonts/AvenirNextCyr-Bold.svg#AvenirNextCyr-Bold') format('svg');
  font-weight: 700;
  font-style: normal;
}


@font-face {
  font-family: 'AvenirNext';
  src: url('../fonts/AvenirNextCyr-Italic.eot'); 
  src: url('../fonts/AvenirNextCyr-Italic.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/AvenirNextCyr-Italic.otf')  format('opentype'),
       url('../fonts/AvenirNextCyr-Italic.woff') format('woff'), 
       url('../fonts/AvenirNextCyr-Italic.ttf')  format('truetype'), 
       url('../fonts/AvenirNextCyr-Italic.svg#AvenirNextCyr-Italic') format('svg');
  font-weight: normal;
  font-style: italic;
}

