/*
 * Variables
 */


/* Colours */

@text:     #2e3134;
@light:   #fcfcfd;

@gray:       #dbdbdb;
@light-gray: #d8d8d8;
@dark:    #5d5e5b;
@green:   #70a632;
@light-green-1: #8cb44d;
@light-green-2: #87c14f;
@light-green-3: #83be4a;
@light-green-3: #8ab24c;
